<?xml version="1.0"?><!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
		<dc:Identifier id="uid">i-Aor@Dict</dc:Identifier>
		<!-- Title of the document -->
		<dc:Title><h1>i-Aor@Dict</h1></dc:Title>
		<dc:Language>TH</dc:Language>
		<dc:Creator opf:file-as="Bhuridech Sudsee" opf:role="pb1">Bhuridech Sudsee</dc:Creator>
	</dc-metadata>
	<x-metadata>
		<output encoding="utf-8" flatten-dynamic-dir="yes"/>
		<DictionaryInLanguage>en-US</DictionaryInLanguage>
		<DictionaryOutLanguage>th</DictionaryOutLanguage>
	</x-metadata>
	<meta name="cover" content="cover-image"/>
</metadata>

<!-- list of all the files needed to produce the .prc file -->
<manifest>
 	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
 	<item href="setup.jpg" id="setup-image" media-type="image/jpeg"/>
 	<item id="setup" href="setup-page.html" media-type="text/x-oeb1-document"/>
	<item id="dictionary0" href="dict0.html" media-type="text/x-oeb1-document"/>
	<item id="dictionary1" href="dict1.html" media-type="text/x-oeb1-document"/>
	<item id="dictionary2" href="dict2.html" media-type="text/x-oeb1-document"/>
    <item id="dictionary3" href="dict3.html" media-type="text/x-oeb1-document"/>
    <item id="dictionary4" href="dict4.html" media-type="text/x-oeb1-document"/>
	<item id="dictionary5" href="dict5.html" media-type="text/x-oeb1-document"/>
</manifest>


<!-- list of the html files in the correct order  -->
<spine>
	<itemref idref="setup"/>
	<itemref idref="dictionary0"/>
	<itemref idref="dictionary1"/>
	<itemref idref="dictionary2"/>
	<itemref idref="dictionary3"/>
	<itemref idref="dictionary4"/>
	<itemref idref="dictionary5"/>
</spine>

<tours/>
<guide> <reference type="search" title="i-Aor@Dict Search" onclick= "index_search()"/> </guide>
</package>
